
CC="x86_64-pc-linux-gnu-clang-3.7"
CXX="x86_64-pc-linux-gnu-clang++-3.7"

CFLAGS="-O3 -march=ivybridge -mtune=ivybridge -flto"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-march=ivybridge -mtune=ivybridge -O3 -flto -Wl,--as-needed"

CCACHE_DIR="/var/ccache/portage/clang-3.7"

PKGDIR="/var/pkg/ivybridge/clang-3.7"

