
CC="x86_64-pc-linux-gnu-clang-3.5.1"
CXX="x86_64-pc-linux-gnu-clang++-3.5.1"

CFLAGS="-O3 -march=core-avx-i -mtune=core-avx-i"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O3"

CCACHE_DIR="/var/ccache/portage/clang-3.5"

PKGDIR="/var/pkg/core-avx-i/clang-3.5"
