
CC="x86_64-pc-linux-gnu-clang-3.6.1"
CXX="x86_64-pc-linux-gnu-clang++-3.6.1"

CFLAGS="-O3 -march=ivybridge -mtune=ivybridge"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O3"

CCACHE_DIR="/var/ccache/portage/clang-3.6"

PKGDIR="/var/pkg/ivybridge/clang-3.6"

