
CC="x86_64-pc-linux-gnu-gcc-4.9.3"
CXX="x86_64-pc-linux-gnu-g++-4.9.3"

BUILD_CC="x86_64-pc-linux-gnu-gcc-4.9.3"
BUILD_CXX="x86_64-pc-linux-gnu-g++-4.9.3"
CFLAGS="-pipe -O3 -march=ivybridge -mtune=ivybridge --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=6144 -flto=8" 

CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O3 -Wl,--as-needed -Wl,-flto=8"

CCACHE_DIR="/var/ccache/portage/gcc-4.9"

PKGDIR="/var/pkg/ivybridge/gcc-4.9"

