
CC="x86_64-pc-linux-gnu-gcc-4.9.2"
CXX="x86_64-pc-linux-gnu-g++-4.9.2"

CFLAGS="-march=ivybridge -mtune=ivybridge" 
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,--as-needed"

CCACHE_DIR="/var/ccache/portage/gcc-4.9"

PKGDIR="/var/pkg/ivybridge/gcc-4.9"
