USE="clang c++0x c++11 c++14 cuda gold graphite jemalloc aio nptl threads numa udev acpi bluetooth usb wifi caps inotify ipv6 avahi zeroconf X wayland xkb xft dri gl glamor gles2 opengl uxa vaapi vdpau xvmc egl eglfs gtk3 -qt4 qt5 pulseaudio mpd alsa bluray dvd matroska mpeg x264 x265 vpx xvid dts aac mp3 ogg flac opus theora vorbis cdparanoia musicbrainz cairo jpeg jpeg2k png webp xpm lz4 lzma lzo xz zip sasl ssl tls gnutls dbus cups snmp syslog nfsv4 nfsv41 spice nsplugin libnotify otr vim-syntax"

CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

VIDEO_CARDS="modesetting intel nvidia"

ACCEPT_LICENSE="FraunhoferFDK NVIDIA-CUDA Google-TOS AdobeFlash-11.x Oracle-BCLA-JavaSE"

FEATURES="ccache buildpkg candy compress-build-logs fail-clean"

EMERGE_DEFAULT_OPTS="--usepkg"

PYTHON_TARGETS="python2_7 python3_3 pypy"

MAKEOPTS="-j16"

CC="x86_64-pc-linux-gnu-clang-3.7"
CXX="x86_64-pc-linux-gnu-clang++-3.7"

BUILD_CC="x86_64-pc-linux-gnu-clang-3.7"
BUILD_CXX="x86_64-pc-linux-gnu-clang++-3.7"

CFLAGS="-O3 -march=ivybridge -mtune=ivybridge -flto"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-O3 -march=ivybridge -mtune=ivybridge -flto -Wl,--as-needed"

HCFLAGS="-O3"

CCACHE_PREFIX="/usr/bin/distcc"
CCACHE_DIR="/var/ccache/portage/clang-3.7"
CCACHE_SIZE="32G"
CCACHE_COMPRESS="1"

PKGDIR="/var/pkg/ivybridge/clang-3.7"

PORTAGE_TMPDIR="/var/tmp"
PORT_LOGDIR="/var/log/portage"
EMERGE_LOG_DIR="/var/log/portage"

source /var/lib/layman/make.conf
